# MovieGuideKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguyenvanmui/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nguyenvanmui/myapplication/data/room/: RoomFavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenvanmui/myapplication/: Constants.kt  MainActivity.kt  MainApplication.kt  TestOpen.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/data/remote/: TmdbWebService.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/data/remote/entity/: Movie.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/data/room/: FavoritesStore.kt  RoomContract.kt  RoomFavoriteDao.kt  RoomFavoriteDataSource.kt  SortType.kt  SortingOptionStore.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/data/: NetworkModule.kt  RequestInterceptor.kt  RoomModule.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/detail/: DetailComponent.kt  DetailModule.kt  DetailsScope.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/favorite/: FavoriteModule.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/listing/: ListingComponent.kt  ListingModule.kt  ListingScope.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/listing/sorting/: SortingModule.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/di/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/domain/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  MovieDetailInteractor.kt  MovieDetailInteractorImpl.kt  MoviesListingInteractor.kt  MoviesListingInteractorImpl.kt  SortingInteractor.kt  SortingInteractorImpl.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/util/: RxUtils.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/view/: CustomViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/view/detail/: DetailFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/view/listing/: ListingAdapter.kt  ListingFragment.kt  ListingPresenter.kt  ListingPresenterImpl.kt  ListingView.kt  ListingViewModel.kt
app/src/main/java/com/example/nguyenvanmui/myapplication/view/listing/sorting/: SortingDialogFragment.kt  SortingDialogView.kt  SortingPresenter.kt  SortingPresenterImpl.kt  SortingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml
app/src/test/java/com/example/nguyenvanmui/myapplication/: ExampleUnitTest.java  MockitoKotlinHelpers.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/nguyenvanmui/myapplication/api/: TmdbServiceTest.kt
app/src/test/java/com/example/nguyenvanmui/myapplication/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/nguyenvanmui/myapplication/viewmodel/: DetailViewModelTest.kt
app/src/test/resources/api-response/: videos.json
gradle/wrapper/: gradle-wrapper.properties
