apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def getProperty(String filename, String propName) {
  def propsFile = rootProject.file(filename)
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if (props[propName] != null) {
      return props[propName]
    } else {
      print("No such property " + propName + " in file " + filename);
    }
  } else {
    print(filename + " does not exist!")
  }
}

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "com.example.nguyenvanmui.myapplication"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "TMDB_API_KEY",
        "\"${getProperty("local.properties", "tmdb_api_key")}\""
    buildConfigField "String", "TMDB_BASE_URL", "\"http://api.themoviedb.org/\""

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  String archVersion = '1.0.0'
  compile "android.arch.lifecycle:runtime:$archVersion"
  compile "android.arch.lifecycle:extensions:$archVersion"
  kapt "android.arch.lifecycle:compiler:$archVersion"
  compile "android.arch.persistence.room:runtime:$archVersion"
  kapt "android.arch.persistence.room:compiler:$archVersion"
  compile "android.arch.persistence.room:rxjava2:$archVersion"

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  String supportVersion = '27.0.0'
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:support-vector-drawable:$supportVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:palette-v7:${supportVersion}"

  implementation 'com.squareup.moshi:moshi:1.1.0'
  implementation 'com.github.bumptech.glide:glide:4.2.0'

  String daggerVersion = '2.13'
  compile "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
}
repositories {
  mavenCentral()
}
